<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Assignment4.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
      
        
<div id ="table">    
 <table class="table">
	<tbody>
	<tr>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('wa')"><img id="pic" src="Character_Images/wa.jpg" alt="wa" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/44.gif" alt="wa" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('ra')"><img id="pic" src="Character_Images/ra.jpg" alt="ra" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/39.gif" alt="ra" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('ya')"><img id="pic" src="Character_Images/ya.jpg" alt="ya" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/36.gif" alt="ya" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('ma')"><img id="pic" src="Character_Images/ma.jpg" alt="ma" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/31.gif" alt="ma" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('ha')"><img id="pic" src="Character_Images/ha.jpg" alt="ha" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/26.gif" alt="ha" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('na')"><img id="pic" src="Character_Images/na.jpg" alt="na" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/21.gif" alt="na" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('ta')"><img id="pic" src="Character_Images/ta.jpg" alt="ta" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/16.gif" alt="ta" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('sa')"><img id="pic" src="Character_Images/sa.jpg" alt="sa" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/11.gif" alt="sa" width="100" height="100"/></button>
       </k></td>
        <td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('ka')"><img id="pic" src="Character_Images/ka.jpg" alt="ka" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/6.gif" alt="ta" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('a')"><img id="pic" src="Character_Images/A.jpg" alt="A" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/1.gif" alt="A" width="100" height="100"/></button>
       </k></td>
	</tr>
	<tr>
	<td><img id= "empty"  src="Character_Images/empty.jpg"  alt="empty" class ="img"/></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('ri')"><img id="pic" src="Character_Images/ri.jpg" alt="ri" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/40.gif" alt="ri" width="100" height="100"/></button>
       </k></td>
	<td><img id= "empty"  src="Character_Images/empty.jpg"  alt="empty" class ="img"/></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('mi')"><img id="pic" src="Character_Images/mi.jpg" alt="mi" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/32.gif" alt="mi" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('hi')"><img id="pic" src="Character_Images/hi.jpg" alt="hi" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/27.gif" alt="hi" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('ni')"><img id="pic" src="Character_Images/ni.jpg" alt="ni" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/22.gif" alt="ni" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('chi')"><img id="pic" src="Character_Images/chi.jpg" alt="chi" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/17.gif" alt="chi" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('shi')"><img id="pic" src="Character_Images/shi.jpg" alt="shi" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/12.gif" alt="shi" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('ki')"><img id="pic" src="Character_Images/ki.jpg" alt="ki" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/7.gif" alt="ki" width="100" height="100"/></button>
       </k></td>
	<td>
        <k align="center" class="changeup" href="#/">
       <button onclick="playSound('i')"><img id="pic" src="Character_Images/I.jpg" alt="I" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/2.gif" alt="I" width="100" height="100"/></button>
       </k></td>
	</tr>
	<tr>
        <td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('wo')"><img id="pic" src="Character_Images/wo.jpg" alt="wo" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/45.gif" alt="wo" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('ru')"><img id="pic" src="Character_Images/ru.jpg" alt="ru" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/41.gif" alt="ru" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('yu')"><img id="pic" src="Character_Images/yu.jpg" alt="yu" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/37.gif" alt="yu" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('mu')"><img id="pic" src="Character_Images/mu.jpg" alt="mu" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/33.gif" alt="mu" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('fu')"><img id="pic" src="Character_Images/fu.jpg" alt="fu" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/28.gif" alt="fu" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('nu')"><img id="pic" src="Character_Images/nu.jpg" alt="nu" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/23.gif" alt="nu" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('tsu')"><img id="pic" src="Character_Images/tsu.jpg" alt="tsu" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/18.gif" alt="tsu" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('su')"><img id="pic" src="Character_Images/su.jpg" alt="su" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/13.gif" alt="su" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('ku')"><img id="pic" src="Character_Images/ku.jpg" alt="ku" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/8.gif" alt="ku" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('u')"><img id="pic" src="Character_Images/U.jpg" alt="U" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/3.gif" alt="U" width="100" height="100"/></button>
       </k></td>
	</tr>
	<tr>
	<td><img id= "empty"  src="Character_Images/empty.jpg"  alt="empty" class ="img"/></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('re')"><img id="pic" src="Character_Images/re.jpg" alt="re" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/42.gif" alt="re" width="100" height="100"/></button>
       </k></td>
	<td><img id= "empty"  src="Character_Images/empty.jpg"  alt="empty" class ="img"/></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('me')"><img id="pic" src="Character_Images/me.jpg" alt="me" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/34.gif" alt="me" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('he')"><img id="pic" src="Character_Images/he.jpg" alt="he" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/29.gif" alt="he" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('ne')"><img id="pic" src="Character_Images/ne.jpg" alt="ne" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/24.gif" alt="ne" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('te')"><img id="pic" src="Character_Images/te.jpg" alt="te" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/19.gif" alt="te" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('se')"><img id="pic" src="Character_Images/se.jpg" alt="se" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/14.gif" alt="se" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('ke')"><img id="pic" src="Character_Images/ke.jpg" alt="ke" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/9.gif" alt="ke" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('e')"><img id="pic" src="Character_Images/E.jpg" alt="E" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/4.gif" alt="E" width="100" height="100"/></button>
       </k></td>
	</tr>
	<tr>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('n')"><img id="pic" src="Character_Images/N.jpg" alt="N" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/46.gif" alt="N" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('ro')"><img id="pic" src="Character_Images/ro.jpg" alt="ro" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/43.gif" alt="ro" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('yo')"><img id="pic" src="Character_Images/yo.jpg" alt="yo" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/38.gif" alt="yo" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('mo')"><img id="pic" src="Character_Images/mo.jpg" alt="mo" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/35.gif" alt="mo" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('ho')"><img id="pic" src="Character_Images/ho.jpg" alt="ho" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/30.gif" alt="ho" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('no')"><img id="pic" src="Character_Images/no.jpg" alt="no" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/25.gif" alt="no" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('to')"><img id="pic" src="Character_Images/to.jpg" alt="to" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/20.gif" alt="to" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('so')"><img id="pic" src="Character_Images/so.jpg" alt="so" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/15.gif" alt="so" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('ko')"><img id="pic" src="Character_Images/ko.jpg" alt="ko" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/10.gif" alt="ko" width="100" height="100"/></button>
       </k></td>
	<td>
	<k align="center" class="changeup" href="#/">
       <button onclick="playSound('o')"><img id="pic" src="Character_Images/O.jpg" alt="O" width="100" height="100"/>
       <img id="gif" src="Japanese Characters Gifs/5.gif" alt="O" width="100" height="100"/></button>
       </k></td>
	</tr>
 </tbody>

 </tbody>
</table>
</div> 

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="zebra_dialog/public/javascript/zebra_dialog.js"></script>    
<link rel="stylesheet" href="zebra_dialog/public/css/flat/zebra_dialog.css" type="text/css">
    
<div id="quizbuttons">
<button id = "A"  class = "myButton">Test A</button><button id = "I" class = "myButton">Test I</button><button id = "U" class = "myButton">Test U</button><button id = "E" class = "myButton">Test E</button><button id = "O" class = "myButton">Test O</button>       
</div>
    
<div id="loginbuttons">   
<button id = "register" class = "myButton">Register</button> 
 <button id = "login" class = "myButton">Login</button>    
</div>  

    
<div id="list">   
 <p><strong>Resoucres used and links to certain code snippets used</strong></p>
<ul>
  <li>Animated gifs: https://commons.wikimedia.org/wiki/Category:Hiragana_stroke_order_(animated_image_set)</li>
  <li>Character sounds: guidetojapanese.org link from the lab document description</li>
  <li>Images: en.wikipedia.org</li>
<li>Mt fuji image for login and register background: https://www.google.com/search?q=mt+fuji&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj397ayhcbhAhU6QxUIHSAgAj8Q_AUIDigB&biw=1853&bih=949#imgrc=IgRCb8DzRhfnjM:</li>
  <li>Modal Box API: stefangabos.ro/jquery/zebra-dialog/</li>
 <li>Quiz Template:partially based off github.com/jrue/JavaScript-Quiz and partially based off of what john showed in lectures</li>
</ul>
</div>

<script src="webserver/login-registration.js"></script>
<script src="Assignment4.js"></script>
    
</html>
