<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <!-- jquery for maximum compatibility -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    /** Simple JavaScript Quiz
     * version 0.1.0
     * http://journalism.berkeley.edu
     * created by: Jeremy Rue @jrue
     *
     * Copyright (c) 2013 The Regents of the University of California
     * Released under the GPL Version 2 license
     * http://www.opensource.org/licenses/gpl-2.0.php
     * This program is distributed in the hope that it will be useful, but
     * WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     */
    var quiztitle = "TEST O";
    /**
    * Set the information about your questions here. The correct answer string needs to match
    * the correct choice exactly, as it does string matching. (case sensitive)
    *
    */
    var quiz = [
        {
            "question"      :   "Q1: What symbol is this?",
            "image"         :   "Character_Images/Test_Chars/O.jpg",
            "choices"       :   [
                                    "O",
                                    "Mo",
                                    "Ho",
                                    "Ko"
                                ],
            "correct"       :   "O",
            "explanation"   :   "",
        },
        {
            "question"      :   "Q2: What symbol is this?",
            "image"         :   "Character_Images/Test_Chars/ho.jpg",
            "choices"       :   [
                                    "No",
                                    "Ko",
                                    "Ro",
                                    "Ho"
                                ],
            "correct"       :   "Ho",
            "explanation"   :   "",
        },
        {
            "question"      :   "Q3: What symbol is this?",
            "image"         :   "Character_Images/Test_Chars/wo.jpg",
            "choices"       :   [
                                    "Ho",
                                    "Ro",
                                    "Wo",
                                    "So"
                                ],
            "correct"       :   "Wo",
            "explanation"   :   "",
        },
        {
            "question"      :   "Q4: What symbol is this?",
            "image"         :   "Character_Images/Test_Chars/so.jpg",
            "choices"       :   [
                                    "No",
                                    "O",
                                    "To",
                                    "So"
                                ],
            "correct"       :   "So",
            "explanation"   :   "",
        },
        {
            "question"      :   "Q5: What symbol is this?",
            "image"         :   "Character_Images/Test_Chars/ko.jpg",
            "choices"       :   [
                                    "So",
                                    "Co",
                                    "Ro",
                                    "Ko"
                                ],
            "correct"       :   "Ko",
            "explanation"   :   "",
        },
        {
            "question"      :   "Q6: What character is this?",
            "image"         :   "Character_Images/Test_Chars/no.jpg",
            "choices"       :   [
                                    "No",
                                    "O",
                                    "Mo",
                                    "So"
                                ],
            "correct"       :   "No",
            "explanation"   :   "",
        },
        {
            "question"      :   "Q7: What character is this ?",
            "image"         :   "Character_Images/Test_Chars/yo.jpg",
            "choices"       :   [
                                    "Ko",
                                    "Ro",
                                    "Yo",
                                    "O"
                                ],
            "correct"       :   "Yo",
            "explanation"   :   "",
        },
        {
            "question"      :   "Q8: What character is this ?",
            "image"         :   "Character_Images/Test_Chars/ro.jpg",
            "choices"       :   [
                                    "Ro",
                                    "So",
                                    "Ho",
                                    "Wo"
                                ],
            "correct"       :   "Ro",
            "explanation"   :   "",
        },
        {
            "question"      :   "Q9: What Symbol is this ?",
            "image"         :   "Character_Images/Test_Chars/to.jpg",
            "choices"       :   [
                                    "Ro",
                                    "Wo",
                                    "To",
                                    "O"
                                ],
            "correct"       :   "To",
            "explanation"   :   "",
        },
        {
            "question"      :   "Q10: What is this symbol ?",
            "image"         :   "Character_Images/Test_Chars/mo.jpg",
            "choices"       :   [
                                    "Ko",
                                    "So",
                                    "Mo",
                                    "Yo"
                                ],
            "correct"       :   "Mo",
            "explanation"   :   "",
        },
    ];
    /******* No need to edit below this line *********/
    var currentquestion = 0, score = 0, submt=true, picked;
    jQuery(document).ready(function($){
        /**
         * HTML Encoding function for alt tags and attributes to prevent messy
         * data appearing inside tag attributes.
         */
        function htmlEncode(value){
          return $(document.createElement('div')).text(value).html();
        }
        /**
         * This will add the individual choices for each question to the ul#choice-block
         *
         * @param {choices} array The choices from each question
         */
        function addChoices(choices){
            if(typeof choices !== "undefined" && $.type(choices) == "array"){
                $('#choice-block').empty();
                for(var i=0;i<choices.length; i++){
                    $(document.createElement('li')).addClass('choice choice-box').attr('data-index', i).text(choices[i]).appendTo('#choice-block');                    
                }
            }
        }
        
        /**
         * Resets all of the fields to prepare for next question
         */
        function nextQuestion(){
            submt = true;
            $('#explanation').empty();
            $('#question').text(quiz[currentquestion]['question']);
            $('#pager').text('Question ' + Number(currentquestion + 1) + ' of ' + quiz.length);
            if(quiz[currentquestion].hasOwnProperty('image') && quiz[currentquestion]['image'] != ""){
                if($('#question-image').length == 0){
                    $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question'])).insertAfter('#question');
                } else {
                    $('#question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question']));
                }
            } else {
                $('#question-image').remove();
            }
            addChoices(quiz[currentquestion]['choices']);
            setupButtons();
        }
        /**
         * After a selection is submitted, checks if its the right answer
         *
         * @param {choice} number The li zero-based index of the choice picked
         */
        function processQuestion(choice){
            if(quiz[currentquestion]['choices'][choice] == quiz[currentquestion]['correct']){
                $('.choice').eq(choice).css({'background-color':'#50D943'});
                $('#explanation').html('<strong>Correct!</strong> ' + htmlEncode(quiz[currentquestion]['explanation']));
                score++;
            } else {
                $('.choice').eq(choice).css({'background-color':'#D92623'});
                $('#explanation').html('<strong>Incorrect.</strong> ' + htmlEncode(quiz[currentquestion]['explanation']));
            }
            currentquestion++;
            $('#submitbutton').html('NEXT QUESTION &raquo;').on('click', function(){
                if(currentquestion == quiz.length){
                    endQuiz();
                } else {
                    $(this).text('Check Answer').css({'color':'#222'}).off('click');
                    nextQuestion();
                }
            })
        }
        /**
         * Sets up the event listeners for each button.
         */
        function setupButtons(){
            $('.choice').on('mouseover', function(){
                $(this).css({'background-color':'#e1e1e1'});
            });
            $('.choice').on('mouseout', function(){
                $(this).css({'background-color':'#fff'});
            })
            $('.choice').on('click', function(){
                picked = $(this).attr('data-index');
                $('.choice').removeAttr('style').off('mouseout mouseover');
                $(this).css({'border-color':'#222','font-weight':700,'background-color':'#c1c1c1'});
                if(submt){
                    submt=false;
                    $('#submitbutton').css({'color':'#000'}).on('click', function(){
                        $('.choice').off('click');
                        $(this).off('click');
                        processQuestion(picked);
                    });
                }
            })
        }
        
        /**
         * Quiz ends, display a message.
         */
        function endQuiz(){
            $('#explanation').empty();
            $('#question').empty();
            $('#question-image').empty();
            $('#choice-block').empty();
            $('#submitbutton').remove();
            $('#question').text("You got " + score + " out of " + quiz.length + " correct.");
            $(document.createElement('h2')).css({'text-align':'center', 'font-size':'4em'}).text(Math.round(score/quiz.length * 100) + '%').insertAfter('#question');
	     $('<input/>', {
        'type': 'Text',
        'value':'Ignore me',
        attr: { size: "30" }
    }).appendTo("body");
  $('<input/>', {
        'type': 'Text',
        'value':'Ignore me',
        attr: { size: "30" }
    }).appendTo("body");
        }
	$("form").submit(function(){
     });
        /**
         * Runs the first time and creates all of the elements for the quiz
         */
        function init(){
            //add title
            if(typeof quiztitle !== "undefined" && $.type(quiztitle) === "string"){
                $(document.createElement('h1')).text(quiztitle).appendTo('#frame');
                var height = $(window).height();
                $('#frame').css('height', '20%')
            } else {
                $(document.createElement('h1')).text("Quiz").appendTo('#frame');
            }
            //add pager and questions
            if(typeof quiz !== "undefined" && $.type(quiz) === "array"){
                //add pager
                $(document.createElement('p')).addClass('pager').attr('id','pager').text('Question 1 of ' + quiz.length).appendTo('#frame');
                //add first question
                $(document.createElement('h2')).addClass('question').attr('id', 'question').text(quiz[0]['question']).appendTo('#frame');
                //add image if present
                if(quiz[0].hasOwnProperty('image') && quiz[0]['image'] != ""){
                    $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[0]['image']).attr('alt', htmlEncode(quiz[0]['question'])).appendTo('#frame');
                }
                $(document.createElement('p')).addClass('explanation').attr('id','explanation').html('&nbsp;').appendTo('#frame');
            
                //questions holder
                $(document.createElement('ul')).attr('id', 'choice-block').appendTo('#frame');
            
                //add choices
                addChoices(quiz[0]['choices']);
            
                //add submit button
                $(document.createElement('div')).addClass('choice-box').attr('id', 'submitbutton').text('Check Answer').css({'font-weight':700,'color':'#222','padding':'30px 0'}).appendTo('#frame');
            
                setupButtons();
            }
        }
        
        init();
    });
    </script>
    <style type="text/css" media="all">
        /*css reset */
        html,body,div,span,h1,h2,h3,h4,h5,h6,p,code,small,strike,strong,sub,sup,b,u,i{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;} 
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;} 
        body{line-height:1; font:normal 0.9em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;} 
        ol,ul{list-style:none;}
        strong{font-weight:700;}
        #frame{max-width:600px; overflow: hidden; width:auto;border:0px  solid #ccc;height: 100%; width: 100%; background:#fff;padding:5px;margin:1px;}
        h1{font:normal bold 2em/1.8em "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:left;border-bottom:1px solid #999;padding:0;width:auto}
        h2{font:italic bold 1.3em/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;padding:0;text-align:center;margin:20px 0;}
        p.pager{margin:5px 0 5px; font:bold 1em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;color:#999;}
        img.question-image{display:block;max-width:150px;margin:10px auto;border:1px solid #ccc;width:100%;height:auto;}
        #choice-block{display:block;list-style:none;margin:0;padding:0;}
        #submitbutton{background:#5a6b8c;}
        #submitbutton:hover{background:#7b8da6;}
        #explanation{margin:0 auto;padding:20px;width:75%;}
        .choice-box{display:block;text-align:center;margin:8px auto;padding:10px 0;border:1px solid #666;cursor:pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
    </style>
</head>
<body>
    <div id="frame" role="content"></div>
    <form action="webserver/insert.php" method="get">
    username: <input type="text" name="username" value=""><br>
    score+testset: <input type="text" name="score" value=""><br>
    <input type="submit" value="Save">
</form> 
</body>
</html> 
