{
  "_args": [
    [
      {
        "raw": "zebra_dialog@^1.3.12",
        "scope": null,
        "escapedName": "zebra_dialog",
        "name": "zebra_dialog",
        "rawSpec": "^1.3.12",
        "spec": ">=1.3.12 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\Athbheocain"
    ]
  ],
  "_from": "zebra_dialog@>=1.3.12 <2.0.0",
  "_id": "zebra_dialog@1.3.12",
  "_inCache": true,
  "_location": "/zebra_dialog",
  "_nodeVersion": "4.2.3",
  "_npmUser": {
    "name": "stefangabos",
    "email": "a@b.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "zebra_dialog@^1.3.12",
    "scope": null,
    "escapedName": "zebra_dialog",
    "name": "zebra_dialog",
    "rawSpec": "^1.3.12",
    "spec": ">=1.3.12 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zebra_dialog/-/zebra_dialog-1.3.12.tgz",
  "_shasum": "b7784585854864f932238f5e5afd9f99af51c03b",
  "_shrinkwrap": null,
  "_spec": "zebra_dialog@^1.3.12",
  "_where": "C:\\Users\\Athbheocain",
  "author": {
    "name": "Stefan Gabos",
    "email": "contact@stefangabos.ro"
  },
  "bugs": {
    "url": "https://github.com/stefangabos/Zebra_Dialog/issues",
    "email": "contact@stefangabos.ro"
  },
  "dependencies": {},
  "description": "A small, compact and highly configurable dialog box plugin for jQuery meant to replace JavaScript's native alert and confirmation windows",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "b7784585854864f932238f5e5afd9f99af51c03b",
    "tarball": "https://registry.npmjs.org/zebra_dialog/-/zebra_dialog-1.3.12.tgz"
  },
  "gitHead": "98c5cc6c3b5c85a54ff1fd1f4f8f2e11b613a1ad",
  "homepage": "https://github.com/stefangabos/Zebra_Dialog",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "alert",
    "dialog",
    "modal",
    "popup",
    "ui",
    "confirmation"
  ],
  "licenses": [
    {
      "type": "LGPL",
      "url": "https://www.gnu.org/licenses/lgpl-3.0.txt"
    }
  ],
  "main": "public/javascript/zebra_dialog.js",
  "maintainers": [
    {
      "name": "stefangabos",
      "email": "contact@stefangabos.ro"
    }
  ],
  "name": "zebra_dialog",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefangabos/Zebra_Dialog.git"
  },
  "scripts": {},
  "version": "1.3.12"
}
